<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body {
            background: linear-gradient(45deg, midnightblue, lavender);
            color: white;
            background-size: cover;
            height: 100vh;
            display: grid;
            text-align: center;
            place-items: center;
            font-family: 'Poppins', sans-serif;
        }

        body h1 {
            font-weight: bolder;
            font-size: 5rem;
            margin: auto;

        }
        span {
            color: #282c34
        }

        body p {
            font-size: 1rem;

        }
    </style>
</head>
<body>
    <script type="text/javascript" src="index.js"></script>
    <div>
        <h1>
            Welcome to <span>js-Calc</span>
        </h1>
        <p>
            Do quick Math computations using the prompt.
        </p>
    </div>
    
    
</body>
</html>